spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=290672
spring.datasource.driver-class-name=org.postgresql.Driver


spring.second-datasource.url=jdbc:postgresql://localhost:5432/cnaps
spring.second-datasource.username=postgres
spring.second-datasource.password=290672
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default

spring.flyway.postgres1.locations=classpath:/db/migration/db1
spring.flyway.postgres2.locations=classpath:/db/migration/db2