spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#spring.flyway.locations=classpath:/db/migration


spring.second-datasource.url=jdbc:postgresql://localhost:5432/td52
spring.second-datasource.username=postgres
spring.second-datasource.password=290672
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default

spring.flyway.postgres1.locations=classpath:/db/migration/postgres1
spring.flyway.postgres2.locations=classpath:/db/migration/postgres2